# Book-E-Commerce

./: Book-E-Commerce.sln  README.md
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/Migrations/: 20240324020244_AddProductsToDb.Designer.cs  20240324020244_AddProductsToDb.cs  20240324020254_AddForeignKeyForCategoryProductRelation.Designer.cs  20240324020254_AddForeignKeyForCategoryProductRelation.cs  20240324020303_AddImageUrlToProduct.Designer.cs  20240324020303_AddImageUrlToProduct.cs  20240324020315_AddIdentityTables.Designer.cs  20240324020315_AddIdentityTables.cs  20240324020457_ExtendIdentityUser.Designer.cs  20240324020457_ExtendIdentityUser.cs  20240324020545_UpdateNameToBeStringApplicationUser.Designer.cs  20240324020545_UpdateNameToBeStringApplicationUser.cs  20240324022042_AddCategoryToDbAndSeedTable.Designer.cs  20240324022042_AddCategoryToDbAndSeedTable.cs  20240326063134_AddTableToDb.Designer.cs  20240326063134_AddTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Book.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  ErrorViewModel.cs  Product.cs
Book.Models/ViewModels/: ProductVM.cs
Book.Utility/: Book.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookWeb/Areas/Admin/Views/Category/: Index.cshtml
BookWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BookWeb/Areas/Customer/Controllers/: HomeController.cs
BookWeb/Areas/Customer/Customer/Controllers/: HomeController.cs
BookWeb/Areas/Customer/Customer/Views/: _ViewImports.cshtml
BookWeb/Areas/Customer/Views/Home/: Privacy.cshtml
BookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
BookWeb/Controllers/: HomeController.cs
BookWeb/Models/: ErrorViewModel.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/: _ViewImports.cshtml
BookWeb/Views/Shared/: _Layout.cshtml
BookWebRazor_Temp/: BookWebRazor_Temp.csproj  Program.cs  appsettings.json
BookWebRazor_Temp/Data/: ApplicationDbContext.cs
BookWebRazor_Temp/Models/: Category.cs
BookWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebRazor_Temp/Pages/Shared/: _Layout.cshtml
BookWebRazor_Temp/Properties/: launchSettings.json
